apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: kafka-consumer-binding
  namespace: kafka
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: kafka-consumer-role
subjects:
- apiGroup: rbac.authorization.k8s.io
  kind: User
  name: eks-gameday